/* General Reset and Base Styles */
:root {
  --background-color: #0a0a23;
  --sidebar-background: #101030;
  --content-background: #0a0a23;
  --text-color: #e0e1dd;
  --heading-color: #ffffff;
  --accent-color-primary: #00f5d4;
  --accent-color-secondary: #ff00ff;
  --border-color: #3b3b7a;
  --hover-background: #2a2a5a;
  --active-background: #00f5d4;
  --active-text: #0d1b2a;
  --code-background: #010409;
  --success-color: #2a9d8f;
  --error-color: #e76f51;

  --font-primary: 'Roboto Mono', monospace;
  --font-heading: 'Chakra Petch', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-primary);
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.7;
  overflow: hidden;
  font-weight: 400;
}

#root {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: var(--sidebar-background);
}
::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* Main App Container */
.container {
  display: flex;
  width: 100%;
  height: 100%;
}

/* Sidebar */
.sidebar {
  width: 320px;
  flex-shrink: 0;
  background-color: var(--sidebar-background);
  padding: 24px;
  overflow-y: auto;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.sidebar h1 {
  font-family: var(--font-heading);
  font-size: 2.2rem;
  color: var(--accent-color-primary);
  margin-bottom: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 0 5px var(--accent-color-primary);
}

/* Search Box */
.search-container {
  margin-bottom: 16px;
}

.search-input {
  width: 100%;
  padding: 10px;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-color);
  font-family: var(--font-primary);
  font-size: 0.9rem;
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-color-primary);
  box-shadow: 0 0 0 2px var(--accent-color-primary-transparent);
}

.no-results {
  padding: 8px 10px;
  color: #aaa;
  font-style: italic;
  font-size: 0.9rem;
}

.section {
  margin-bottom: 12px;
}

.section-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: none;
  border: none;
  color: var(--heading-color);
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.1rem;
  text-align: left;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.section-button:hover {
  background-color: var(--hover-background);
}

.section-button .arrow {
  transition: transform 0.2s ease;
  font-size: 0.8rem;
  color: var(--accent-color-primary);
}

.section-button.open .arrow {
  transform: rotate(90deg);
}

.topic-list {
  list-style: none;
  padding-left: 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.topic-list.open {
  max-height: 1000px; /* Adjust if needed for very long lists */
  transition: max-height 0.5s ease-in;
}
.search-results-list {
  padding-left: 0;
}


.topic-button {
  display: flex;
  align-items: center;
  width: 100%;
  background: none;
  border: none;
  color: var(--text-color);
  font-family: var(--font-primary);
  font-size: 0.9rem;
  text-align: left;
  padding: 8px 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s, color 0.2s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-left: 2px solid transparent;
}

.topic-button.viewed::before {
  content: '✓';
  color: var(--accent-color-primary);
  font-weight: 700;
  margin-right: 8px;
}


.topic-button:hover {
  background-color: var(--hover-background);
  color: #fff;
}

.topic-button.active {
  background-color: var(--active-background);
  color: var(--active-text);
  font-weight: 700;
  border-left: 2px solid var(--accent-color-secondary);
}

.sidebar-footer {
  margin-top: auto;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}
.glossary-button {
  width: 100%;
  padding: 10px;
  background-color: var(--hover-background);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-color);
  font-family: var(--font-primary);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}
.glossary-button:hover {
  border-color: var(--accent-color-primary);
  color: var(--accent-color-primary);
}


/* Main Content Area */
.content {
  flex-grow: 1;
  padding: 48px 64px;
  overflow-y: auto;
  position: relative;
  background-color: var(--background-color);
  background-image:
    linear-gradient(rgba(0, 245, 212, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 245, 212, 0.05) 1px, transparent 1px);
  background-size: 25px 25px;
}

/* Roadmap Welcome Page */
.roadmap-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 0;
}

.roadmap-title {
  font-family: var(--font-heading);
  font-size: 4rem;
  color: var(--accent-color-primary);
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow:
    0 0 5px var(--accent-color-primary),
    0 0 10px var(--accent-color-primary),
    0 0 20px #000;
}

.roadmap-intro {
  text-align: center;
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 4rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.roadmap-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.roadmap-card {
  background-color: var(--sidebar-background);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.2s ease;
}
.roadmap-card:hover {
  transform: translateY(-5px);
  border-color: var(--accent-color-secondary);
}

.roadmap-card-title {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  color: var(--accent-color-secondary);
  font-weight: 700;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--border-color);
}

.roadmap-topic-list {
  list-style: none;
  padding-left: 0;
}

.roadmap-topic-item {
  position: relative;
  margin-bottom: 0.5rem;
}

.roadmap-topic-button {
  background: none;
  border: none;
  color: var(--text-color);
  font-family: var(--font-primary);
  font-size: 1rem;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all 0.2s ease;
  text-align: left;
  display: block;
  width: 100%;
}

.roadmap-topic-button:hover {
  background-color: var(--hover-background);
  color: #fff;
}

.roadmap-topic-item.viewed .roadmap-topic-button::before {
    content: '✓';
    color: var(--accent-color-primary);
    margin-right: 8px;
    font-weight: 700;
}

.roadmap-topic-item.active .roadmap-topic-button {
    background-color: var(--active-background);
    color: var(--active-text);
    font-weight: 700;
}


/* Loader */
.loader {
  border: 4px solid #f3f3f330;
  border-top: 4px solid var(--accent-color-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 40px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error Message */
.error {
  color: #ff8c8c;
  text-align: center;
  background-color: #ff6b6b20;
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid #ff6b6b50;
}

/* Markdown Content Body */
.markdown-body {
  max-width: 800px;
  margin: 0 auto;
}

.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4 {
  font-family: var(--font-heading);
  color: var(--accent-color-primary);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.3em;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  position: relative;
}

.markdown-body p {
  margin-bottom: 16px;
}

.markdown-body ul, .markdown-body ol {
  padding-left: 2em;
  margin-bottom: 16px;
}

.markdown-body li {
  margin-bottom: 8px;
}

.markdown-body code {
  font-family: var(--font-primary);
  background-color: var(--sidebar-background);
  color: var(--accent-color-secondary);
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  border-radius: 6px;
}

.markdown-body pre {
  background-color: var(--code-background);
  padding: 16px;
  border-radius: 6px;
  overflow-x: auto;
  margin-bottom: 16px;
  border: 1px solid var(--border-color);
  position: relative;
}

.markdown-body pre code {
  background: none;
  padding: 0;
  font-size: 100%;
  color: var(--text-color);
}

.markdown-body blockquote {
  border-left: 0.25em solid var(--accent-color-primary);
  padding: 0 1em;
  color: #aaa;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 16px;
}

.markdown-body a {
    color: var(--accent-color-secondary);
    text-decoration: none;
    font-weight: 500;
}

.markdown-body a:hover {
    text-decoration: underline;
}

.markdown-body table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 16px;
}

.markdown-body th, .markdown-body td {
    border: 1px solid var(--border-color);
    padding: 8px 12px;
}

.markdown-body th {
    background-color: var(--sidebar-background);
    font-weight: 700;
}

/* Topic Actions */
.topic-actions {
  max-width: 800px;
  margin: 3rem auto 0 auto;
  border-top: 1px solid var(--border-color);
  padding-top: 1.5rem;
}

.generate-quiz-button {
  width: 100%;
  padding: 12px 18px;
  font-size: 1rem;
  font-weight: 700;
}

/* Topic Navigation */
.topic-navigation {
  max-width: 800px;
  margin: 2rem auto 2rem auto;
  display: flex;
  justify-content: space-between;
}

.nav-button {
  background-color: var(--sidebar-background);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  padding: 12px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-family: var(--font-primary);
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease;
  max-width: 48%;
}

.nav-button:hover {
  border-color: var(--accent-color-primary);
  background-color: var(--hover-background);
}

.nav-button.prev {
  align-items: flex-start;
}
.nav-button.next {
  align-items: flex-end;
}

.nav-button .label {
  font-size: 0.8rem;
  color: #aaa;
  margin-bottom: 4px;
}

.nav-button .topic-name {
  font-size: 1rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-button.prev .arrow {
  margin-right: 8px;
}

.nav-button.next .arrow {
  margin-left: 8px;
}


/* Code Tabs Styling */
.code-tabs {
  border: 1px solid var(--border-color);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 1.5rem;
  position: relative;
}
.tab-buttons {
  display: flex;
  background-color: var(--sidebar-background);
  border-bottom: 1px solid var(--border-color);
}
.tab-button {
  background: none;
  border: none;
  color: var(--text-color);
  padding: 10px 15px;
  cursor: pointer;
  font-family: var(--font-primary);
  font-size: 0.9rem;
  transition: all 0.2s ease;
  border-bottom: 2px solid transparent;
}
.tab-button:hover {
  background-color: var(--hover-background);
}
.tab-button.active {
  color: var(--accent-color-primary);
  font-weight: 700;
  border-bottom: 2px solid var(--accent-color-primary);
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}
.tab-content pre {
  margin: 0;
  border: none;
  border-radius: 0;
}

/* Mermaid Diagram Styling */
.mermaid-diagram {
  background-color: var(--background-color);
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}
.mermaid-diagram svg {
  max-width: 100%;
}


/* Further Reading Section */
.further-reading {
  margin-top: 3rem;
  padding: 1.5rem;
  background-color: var(--sidebar-background);
  border-left: 4px solid var(--accent-color-secondary);
  border-radius: 4px;
}
.further-reading h3 {
  color: var(--accent-color-secondary);
  margin-top: 0;
  margin-bottom: 1rem;
  border: none;
}
.further-reading ul {
  list-style-type: '» ';
  padding-left: 1.5em;
}

/* AI Feature Styles */
.ai-button {
  background-color: #00f5d41a;
  color: var(--accent-color-primary);
  border: 1px solid #00f5d480;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 0.8rem;
  font-family: var(--font-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  opacity: 0.5;
}

.ai-button:hover {
  opacity: 1;
  background-color: #00f5d433;
  border-color: var(--accent-color-primary);
}

.markdown-body h2 .ai-button,
.markdown-body h3 .ai-button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10px;
}

.dissect-button {
  display: block;
  margin-bottom: -10px; /* pull code block up */
  position: relative;
  z-index: 10;
  width: fit-content;
  margin-left: auto;
  margin-right: 10px;
  transform: translateY(50%);
}

/* AI Modal & Quiz Modal Styles */
.ai-modal-overlay, .quiz-modal-overlay, .glossary-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.ai-modal, .quiz-modal, .glossary-modal {
  background-color: var(--sidebar-background);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.ai-modal-header, .quiz-modal-header, .glossary-modal-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ai-modal-header h3, .quiz-modal-header h3, .glossary-modal-header h3 {
  color: var(--accent-color-primary);
  margin: 0;
  padding: 0;
  border: none;
  font-size: 1.2rem;
}

.ai-modal-close-button, .quiz-modal-close-button, .glossary-modal-close-button {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1;
}

.ai-modal-content, .quiz-modal-content, .glossary-modal-content {
  padding: 24px;
  overflow-y: auto;
}

.ai-modal-content .loader, .quiz-modal-content .loader {
  margin-top: 50px;
}

/* Glossary & Tooltip Styles */
.term-link {
  color: var(--accent-color-secondary);
  background: none;
  border: none;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  border-bottom: 1px dotted var(--accent-color-secondary);
  cursor: help;
}
.term-link:hover {
  color: var(--accent-color-primary);
  border-bottom: 1px dotted var(--accent-color-primary);
}

.definition-tooltip {
  position: fixed;
  background-color: var(--background-color);
  border: 1px solid var(--accent-color-secondary);
  border-radius: 6px;
  padding: 12px;
  width: 90%;
  max-width: 400px;
  z-index: 1100;
  font-size: 0.9rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  pointer-events: none; /* Allows clicks to pass through to close it */
}

.glossary-modal-content dl {
  margin: 0;
}
.glossary-modal-content dt {
  color: var(--accent-color-secondary);
  font-size: 1.1rem;
  font-weight: 700;
  margin-top: 1.5rem;
}
.glossary-modal-content dt:first-of-type {
  margin-top: 0;
}
.glossary-modal-content dd {
  margin-left: 0;
  padding-left: 1rem;
  border-left: 2px solid var(--border-color);
}


/* Quiz-Specific Styles */
.quiz-question {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}
.quiz-question:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}
.quiz-question-text {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.quiz-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}
.quiz-option-button {
  display: block;
  width: 100%;
  padding: 12px;
  text-align: left;
  background-color: var(--hover-background);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-color);
  font-family: var(--font-primary);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
}
.quiz-option-button:not(:disabled):hover {
  border-color: var(--accent-color-primary);
  background-color: #3a4a6a;
}
.quiz-option-button.selected {
  border-color: var(--accent-color-secondary);
  background-color: var(--accent-color-secondary);
  color: var(--background-color);
}
.quiz-option-button.correct {
  border-color: var(--success-color);
  background-color: var(--success-color);
  color: white;
}
.quiz-option-button.incorrect {
  border-color: var(--error-color);
  background-color: var(--error-color);
  color: white;
}
.quiz-option-button:disabled {
  cursor: default;
  opacity: 0.8;
}
.quiz-explanation {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--background-color);
  border-radius: 4px;
  border-left: 4px solid var(--accent-color-secondary);
}
.quiz-explanation strong {
  color: var(--accent-color-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
  }
  body {
    overflow: auto;
  }
  .sidebar {
    width: 100%;
    height: auto;
    max-height: 40vh;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  .content {
    padding: 20px;
  }
  .markdown-body h2 .ai-button,
  .markdown-body h3 .ai-button {
    display: none; /* Hide on mobile to prevent clutter */
  }
}