<title>BlueRabbit</title>
<link rel="stylesheet" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Chakra+Petch:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">

<script type="importmap">
  {
    "imports": {
      "react": "https://esm.sh/react@^19.0.0",
      "react/": "https://esm.sh/react@^19.0.0/",
      "react-dom/": "https://esm.sh/react-dom@^19.0.0/",
      "marked": "https://esm.sh/marked@^12.0.0",
      "highlight.js": "https://esm.sh/highlight.js@^11.9.0",
      "mermaid": "https://esm.sh/mermaid@10.9.0",
      "@google/genai": "https://esm.sh/@google/genai"
    }
  }
</script>
<div id="root"></div><link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
